##### Setting for site release #####

##### CRM VERSION avaiable value: latest, 3.1.0
_CRM_VERSION=latest
_CRM_SOURCE_FOLDER=./content
_VIRTUAL_HOST=myapp.localtest.me
#### database secret setting
_CRM_SRCRETS=./secrets/crm_sql_secrets.json
#### cert setting.
_SSL_SRCRETS=./secrets/ssl.json
##### locale only used for alpine OS #####
_ALPINE_LC_ALL=en_US



_DEFAULT_HOST=myapp.localtest.me
_ENABLE_HSTS=false
#### Letsencrypt mode.
_ENABLE_ACME=false
#### DNS server auto api setting for letsencrypt dns mode.
_DNS_API_SRCRETS=./secrets/dns_api.json
#### Folder for keep certs
_CERTS_FOLDER=./keys
#### Folder for log
_LOG_FOLDER=./log



##### Setting for development #####

##### do git ${GIT_CMD} when no /var/www/CRM/fetch.done file.
_DEV_GIT_CMD=checkout -B test origin/master
_DEV_VIRTUAL_HOST=dev.localtest.me
#### CRM buildConfig setting
_DEV_CRM_BUILD_CONFIG=./secrets/BuildConfig.json
#### database secret setting
_DEV_CRM_SRCRETS=./secrets/crm_sql_secrets.json
#### cert setting.
_DEV_SSL_SRCRETS=./secrets/ssl-dev.json
##### locale only used for alpine OS #####
_DEV_ALPINE_LC_ALL=en_US



_DEV_DEFAULT_HOST=myapp.localtest.me
_DEV_ENABLE_HSTS=false
#### Letsencrypt mode.
_DEV_ENABLE_ACME=false
#### DNS server auto api setting for letsencrypt dns mode.
_DEV_DNS_API_SRCRETS=./secrets/dns_api.json
#### Folder for keep certs
_DEV_CERTS_FOLDER=./keys
#### Folder for log
_DEV_LOG_FOLDER=./log
##### nginx debug trace, if enable will add error_log /var/log/nginx/debug.log debug
_DEV_NGINX_DEBUG_MODE=false
