##### Setting for site release #####

##### CRM VERSION avaiable value: latest, 3.1.0
CRM_VERSION=latest
CRM_SOURCE_FOLDER=./content
VIRTUAL_HOST=myapp.localtest.me
#### database secret setting
CRM_SRCRETS=./secrets/crm_sql_secrets.json
#### cert setting.
SSL_SRCRETS=./secrets/ssl.json
##### locale only used for alpine OS #####
ALPINE_LC_ALL=en_US



DEFAULT_HOST=myapp.localtest.me
ENABLE_HSTS=false
#### Letsencrypt mode.
ENABLE_ACME=false
#### DNS server auto api setting for letsencrypt dns mode.
DNS_API_SRCRETS=./secrets/dns_api.json
#### Folder for keep certs
CERTS_FOLDER=./keys
#### Folder for log
LOG_FOLDER=./log



##### Setting for development #####

##### do git ${GIT_CMD} when no /var/www/CRM/fetch.done file.
DEV_GIT_CMD=checkout -B test origin/master
DEV_VIRTUAL_HOST=dev.localtest.me
#### CRM buildConfig setting
DEV_CRM_BUILD_CONFIG=./secrets/BuildConfig.json
#### database secret setting
DEV_CRM_SRCRETS=./secrets/crm_sql_secrets.json
#### cert setting.
DEV_SSL_SRCRETS=./secrets/ssl-dev.json
##### locale only used for alpine OS #####
DEV_ALPINE_LC_ALL=en_US
DEV_EN_XDEBUG=false



DEV_DEFAULT_HOST=myapp.localtest.me
DEV_ENABLE_HSTS=false
#### Letsencrypt mode.
DEV_ENABLE_ACME=false
#### DNS server auto api setting for letsencrypt dns mode.
DEV_DNS_API_SRCRETS=./secrets/dns_api.json
#### Folder for keep certs
DEV_CERTS_FOLDER=./keys
#### Folder for log
DEV_LOG_FOLDER=./log
##### nginx debug trace, if enable will add error_log /var/log/nginx/debug.log debug
DEV_NGINX_DEBUG_MODE=false
